#root {
    height: 100vh;
    width: auto;
    margin: 0 auto;
    padding: 0;
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0;
}


.card {
    flex: 1;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.14);
}

.card h2 {

    margin-bottom: 15px;
}

.card form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

.card form input,
.card form select,
.card form button {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.card form button {
    background-color: rgb(220, 249, 0);
    cursor: pointer;
    font-weight: bold;
}

.card ul {
    list-style: none;
    padding: 0;
}

.card ul li {
    margin: 5px 0;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

@media (max-width: 992px) {
    .container {
        flex-direction: column;
    }
}

