# Access Keys
RECEPTIONIST_KEY=123456
SAFETY_KEY=123456
OBSERVER_KEY=123456


# Race Configuration
RACE_DURATION_MINUTES=10# Duration of a race in minutes (override in development)

DB_USER=postgres
DB_PASSWORD='123'
DB_HOST=localhost
DB_PORT=5432
DB_NAME=beachside_racetrack

